@import ZURB-foundation

header
  background-color: #eee
  margin-bottom: 2em
  .container
    padding: 0
  .columns.six
    margin-bottom: 0
    line-height: 1
    a
      text-align: left
      width: 100%
      display: inline-block
      margin-left: -10px
      &:hover
        color: #333
    img
      max-height: 100px
      padding-top: 5px
  ul.nav-bar
    background: transparent
    border: none
    margin: 40px 0 0 0
    li, a
      border: none
      color: #369
      &:hover
        color: #eee
    li
      float: right
      line-height: 14px

form
  @extend .nice
  input[type=email], input[type=text], input[type=number]
    @extend .input-text
  input[type=submit]
    margin-top: 2em
    @extend .button
    @extend .blue
    @extend .round
  select
    font-size: 150%

.rank-single
  font-size: 25px

table
  width: 100%
  tbody
    tr td
      padding: 0 10px
      line-height: 40px
    tr:nth-child(even)
      background-color: #f9f9f9
    td.player.avatar
      font-size: 120%
      img, a
        vertical-align: middle
        display: inline-block

.game
  span
    font-weight: bold
  abbr
    font-weight: lighter
    border-bottom: none
.winner
  color: green

.rank
  text-align: right

dl.terms
  dt
    float: left
    font-weight: bold
    padding-right: 5px
    &:after
      content: ":"
  dd
    margin-bottom: 1em
